spring.application.name=Login

spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=aravinth123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
